# error-api-test

./: README.adoc  pom.xml
src/main/java/de/bsd/eat/: RestEndpoint.java
src/main/resources/: application.properties
