# Kafka bootstrap applies to all topics
kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.mytopic.connector=smallrye-kafka
mp.messaging.incoming.mytopic.topic=mytopic
mp.messaging.incoming.mytopic.group.id=integrations
mp.messaging.incoming.mytopic.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.mytopic.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
